# Learning2023

./: pom.xml
DebeziumLearning/: pom.xml
DebeziumLearning/src/main/java/com/zy/: Constants.java  DebeziumOffset.java  InitializableOffsetBackingStore.java  LSNTest.java  Main.java  Main2.java  MainBatch.java  MainSourceRecord.java  MyOffsetCommitPolicy.java  PGstream.java  Position.java  PostgresOffset.java  PostgresPosition.java  RecordConsumer.java  Test2.java  Utils.java
DebeziumLearning/src/main/java/com/zy/thread/test/: Jstack.java
DebeziumLearning/src/main/java/io/debezium/connector/postgresql/: PostgresConnectorConfig.java  PostgresStreamingChangeEventSource.java
DebeziumLearning/src/main/java/io/debezium/connector/postgresql/connection/: PostgresReplicationConnection.java
DebeziumLearning/src/main/java/io/debezium/embedded/: EmbeddedEngineChangeEvent.java
DebeziumLearning/src/main/java/io/debezium/jdbc/: JdbcConnection.java
DebeziumLearning/src/main/java/io/debezium/pipeline/: ChangeEventSourceCoordinator.java
DebeziumLearning/src/main/resources/: log4j.properties  startPosition.json
DebeziumLearning/src/test/java/com/zy/: JsonTest.java  LSNTestTest.java  StringTest.java
FlinkCdc/: pom.xml
FlinkLearning/: pom.xml
FlinkLearning/src/main/java/wordCount/: WordCountStream.java
MyLearning/: pom.xml
MyLearning/src/main/java/com/zy/metaq/: MetaqMain.java  ReceiveMetaq.java  SendMetaqMessage.java
MyLearning/src/main/java/com/zy/threadLocalLearning/: DateUtil.java  Main.java
Others/streamx_test/: case.sh  create.sh  create_slot.sql  create_table.sql  create_table_1.sql  create_table_2.sql  create_table_3.sql  create_table_4.sql  create_table_5.sql  n并发.sh  output1.txt  output2.txt  output3.txt  output4.txt  output5.txt  table_column  tmp.sql  多并发.sh  多并发create_table.sql  多并发datax.json  多并发streamx.json  批量删除.sh
Others/streamx_test/宽表/10并发/: case.sh  create_table.sql  datax.json  streamx.json
Others/streamx_test/宽表/5并发/: 5并发.sh  5并发datax.json  5并发streamx.json  create_table.sql
PgBulkInsert/: pom.xml
PgBulkInsert/src/main/java/com/zy/: BitTest.java  LocalDateTimeTest.java  Main.java  MyBitValueHandler.java  MyRow.java  MyRowWriter.java  SimpleRowWriterExt.java
PgJdbc/: README.md  pom.xml  private.key  public.key  to_authorized_keys
PgJdbc/src/main/java/com/example/mysqljdbc/: MySQL.java
PgJdbc/src/main/java/com/example/pgjdbc/: CheckIdentity.java  Cmd.java  Main.java  Main2.java  PgJdbcApplication.java  PolarDB.java  SSL.java  TimeTest.java
PgJdbc/src/main/java/com/example/sshLearning/: KeyPairGeneratorExample.java  RsaGenerate.java
PgJdbc/src/main/java/com/zy/synchronizedLearning/: MyTest.java
PgJdbc/src/main/java/com/zy/threadLocalLearning/: DateUtil.java  DateUtil2.java  MyTest.java
PgJdbc/src/main/resources/: log4j.properties
PgJdbc/src/test/java/com/example/: Test1.java  selectDb.java
PgJdbc/src/test/java/com/example/oceanbase/: OBTest.java
PgJdbc/src/test/java/com/example/pgjdbc/: AdbpgTest.java  DataTypeTest.java  JsonTest.java  JsonTest2.java  NormalTest.java  PgDriverTest.java  PgJdbcApplicationTests.java
PgJdbc/src/test/java/com/example/ssh/: SshTest.java
PgJdbc/src/test/java/com/example/time/: Ex2.java  Ex3.java  TimeTestTest.java
SpringLearning/: pom.xml
SpringLearning/src/main/java/com/example/springlearning/: SpringLearningApplication.java
SpringLearning/src/main/java/com/example/springlearning/controller/: MyController.java
SpringLearning/src/main/java/com/example/springlearning/model/: ValueObject.java
SpringLearning/src/test/java/com/example/springlearning/: SpringLearningApplicationTests.java
StringHandler/: pom.xml
StringHandler/src/main/java/com/example/stringhandler/: StringHandlerApplication.java
StringHandler/src/main/java/com/example/stringhandler/metaq/learn/: MetaqMain.java
StringHandler/src/test/java/com/example/stringhandler/: StreamTest.java  StringHandlerApplicationTests.java  TestString.java
UrlEncodeLearning/: pom.xml
UrlEncodeLearning/src/main/java/com/example/: Cmd.java  Update.java
UrlEncodeLearning/src/test/java/: TestUrl.java
jsonValidate/: pom.xml
jsonValidate/src/main/java/com/example/jsonvalidate/: JsonValidate.java  JsonValidateApplication.java
jsonValidate/src/main/resources/: file.json  file2.json  schema.json
jsonValidate/src/test/java/com/example/jsonvalidate/: JsonValidateApplicationTests.java  JsonValidateTest.java
src/main/java/com/zy/learning2023/: Learning2023Application.java
src/test/java/com/zy/learning2023/: Learning2023ApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/com/zy/: MetaqMain.java  ReceiveMetaq.java  SendMetaqMessage.java
untitled/src/test/java/com/zy/: ADBPGTest.java  MyTest.java
